<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>loading</title>
	<style>
		.load{
			width: 160px;
			height: 20px;
			margin: 0 auto;
			margin-top: 200px;
			position: relative;
			font-size: 0;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between
			
		}
		.load span{
			width: 16px;
			height: 16px;
			opacity: 0;
			background-color: lightgreen;
			animation: 1s load ease infinite;
		}
		@keyframes load{
			0%{
				opacity: 1;
				transform: scale(1.2);
			}
			100%{
				opacity: 0;
				transform: rotate(90deg) scale(0.2);
			}
		}
		.load span:nth-child(1){
			animation-delay: 0.13s;
		}
		.load span:nth-child(2){
			animation-delay: 0.26s;
		}
		.load span:nth-child(3){
			animation-delay: 0.39s;
		}
		.load span:nth-child(4){
			animation-delay: 0.52s;
		}
		.load span:nth-child(5){
			animation-delay: 0.65s;
		}
	</style>
</head>
<body>
<div class="load">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
</body>
</html>