<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>loading</title>
	<style>
		.load{
			width: 200px;
			height: 8px;
			border-radius: 4px;
			position: relative;
			margin: 0 auto;
			margin-top: 200px;
			background-color: #ddd;
			overflow: hidden;
		}
		.load span{
			width: 100%;
			height: 100%;
			display: block;
			background-color: lightgreen;
			animation: 4s load ease infinite;
		}
		@keyframes load{
			0%{
				transform: translate(-100%);
			}
			20%{
				transform: translate(-80%);
			}
			40%{
				transform: translate(-60%);
			}
			60%{
				transform: translate(-40%);
			}
			80%{
				transform: translate(-20%);
			}
			100%{
				transform: translate(0%);
			}
		}
	</style>
</head>
<body>
<div class="load">
	<span></span>
</div>
</body>
</html>